{
  "recommendations": [
    // ========== Themes and Icons ========== 
    "akamud.vscode-theme-onedark",
    "antfu.icons-carbon",
    "PKief.material-icon-theme",

    // ========== Linters ========== 
    "charliermarsh.ruff",
    "dbaeumer.vscode-eslint",
    "usernamehw.errorlens",

    // ========== Languages ========== 
    "ms-python.python",
    "tamasfe.even-better-toml",
    "redhat.vscode-yaml",
    "astro-build.astro-vscode",
    "Vue.volar"
  ]
}
